% ======================================================================
% Document Class
% ======================================================================
% The 'report' class is suitable for longer documents containing chapters.
% The font size is set via a Pandoc variable 'font_size', defaulting to 12pt if not specified.
% ======================================================================
\documentclass[$if(font_size)$$font_size$$else$12pt$endif$]{report}

% ======================================================================
% Package Inclusions
% ======================================================================
% Including necessary packages to extend LaTeX functionality.
% It's best to load only required packages to avoid conflicts and reduce compilation time.
% ======================================================================
\usepackage[utf8]{inputenc}       % Allow UTF-8 encoded characters
\usepackage{graphicx}             % Enhanced support for graphics
\usepackage{setspace}             % Control over line spacing
\usepackage[margin=1in]{geometry} % Customize page dimensions and margins
\usepackage{titlesec}             % Customization of section titles
\usepackage{tocloft}              % Customization of the Table of Contents
\usepackage{fancyhdr}             % Custom headers and footers
\usepackage{helvet}               % Use Helvetica font (similar to Arial)
\usepackage{indentfirst}          % Indent the first paragraph of each section
\usepackage{etoolbox}             % Toolbox of programming tools
\usepackage{footmisc}             % Customization of footnotes
\usepackage{pdfpages}             % Include PDF documents
\usepackage{longtable}            % Tables that can span multiple pages
\usepackage{booktabs}             % Enhances table styles
\usepackage{caption}              % Provides caption customization
\usepackage{calc}                 % Supports arithmetic calculations
\usepackage{array}                % Extended array and tabular features
\usepackage{multirow}             % Allows table cells to span multiple rows
\usepackage{framed}               % Adds framed environment
\usepackage{xcolor}               % Color support
\usepackage{fancyvrb}             % Verbatim environment
\usepackage{amsmath,amssymb}     % Enhanced math support
\usepackage{lmodern}              % Latin Modern font

% ======================================================================
% blockquote
% ======================================================================
\definecolor{blockquote-border}{RGB}{221,221,221}
\definecolor{blockquote-text}{RGB}{119,119,119}
\usepackage{mdframed}
\newmdenv[rightline=false,bottomline=false,topline=false,linewidth=3pt,linecolor=blockquote-border,skipabove=\parskip]{customblockquote}
\renewenvironment{quote}{\begin{customblockquote}\list{}{\rightmargin=0em\leftmargin=0em}%
\item\relax\color{blockquote-text}\ignorespaces}{\unskip\unskip\endlist\end{customblockquote}}



% ======================================================================
% Section Title Formatting
% ======================================================================
% Customizing the appearance of chapter, section, and subsection titles.
% ======================================================================
\titleformat{\chapter}[block]{\normalfont\huge\bfseries}{\thechapter.}{1em}{}
\titleformat{\section}[block]{\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}[block]{\normalfont\large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}[block]{\normalfont\large\bfseries}{\thesubsubsection}{1em}{}

% ======================================================================
% Table of Contents (ToC) Formatting
% ======================================================================
% Adjusting the appearance and depth of entries in the Table of Contents.
% ======================================================================
\renewcommand{\contentsname}{\textbf{\large Table of Contents}} % ToC title styling

% Spacing adjustments around the ToC title
\setlength{\cftbeforetoctitleskip}{0pt}  % Space above the ToC title
\setlength{\cftaftertoctitleskip}{11pt}  % Space below the ToC title

% Control depth of numbered and displayed sections in the ToC
\setcounter{secnumdepth}{0} % No numbering in ToC
\setcounter{tocdepth}{3}    % Include up to subsubsections

% Chapter entries (level 1) formatting in ToC
\renewcommand{\cftchapfont}{\normalfont}
\renewcommand{\cftchapdotsep}{\cftdotsep}
\renewcommand{\cftchapindent}{0pt}
\renewcommand{\cftchapafterpnum}{\vskip 11pt} % Space after chapter entries

% Section entries (level 2) formatting in ToC
\renewcommand{\cftsecindent}{0in} % Indentation for sections
\renewcommand{\cftsecfont}{\normalfont}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsecafterpnum}{\vskip 11pt} % Space after section entries

% Subsection entries (level 3) formatting in ToC
\renewcommand{\cftsubsecindent}{0.15in} % Indentation for subsections
\renewcommand{\cftsubsecfont}{\normalfont}
\renewcommand{\cftsubsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsubsecafterpnum}{\vskip 11pt} % Space after subsection entries

% Subsection entries (level 4) formatting in ToC
\renewcommand{\cftsubsubsecindent}{0.30in} % Indentation for subsections
\renewcommand{\cftsubsubsecfont}{\normalfont}
\renewcommand{\cftsubsubsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftsubsubsecafterpnum}{\vskip 11pt} % Space after subsection entries

% ======================================================================
% Other List Formatting
% ======================================================================
% Adjusting the appearance of all other lists in the document.
% ======================================================================

% List of Figures (LoF) formatting
% --------------------------------
\setlength{\cftbeforeloftitleskip}{0pt} % Space above LoF title
\setlength{\cftafterloftitleskip}{11pt} % Space below LoF title
\renewcommand\cftloftitlefont{\large\bfseries} % LoF title styling
\renewcommand\cftfigfont{\normalfont}
\setlength{\cftfigindent}{0pt}

% List of Tables (LoT) formatting
% -------------------------------
\setlength{\cftbeforelottitleskip}{0pt} % Space above LoT title
\setlength{\cftafterlottitleskip}{11pt} % Space below LoT title
\renewcommand\cftlottitlefont{\large\bfseries} % LoT title styling
\renewcommand\cfttabfont{\normalfont}
\setlength{\cfttabindent}{0pt}


% ======================================================================
% Table Formatting
% ======================================================================
% Customizing the appearance of tables in the document.
% ======================================================================
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}


% ======================================================================
% Header and Footer Customization
% ======================================================================
% Setting up custom headers and footers using the 'fancyhdr' package.
% ======================================================================
\pagestyle{fancy}  % Enable custom headers/footers
\fancyhf{}         % Clear all header and footer fields
\fancyhead[R]{\thepage} % Right-aligned page number in the header
\renewcommand{\headrulewidth}{0pt} % Remove header rule line

\renewcommand{\footnotelayout}{\setstretch{1.0}}


% ======================================================================
% Page Numbering for Preliminary Sections
% ======================================================================
% Using Roman numerals for front matter (e.g., Table of Contents, Abstract).
% ======================================================================
\pagenumbering{roman}


% ======================================================================
% Title Page Variables
% ======================================================================
% Defining commands based on metadata variables provided by Pandoc.
% These commands allow dynamic content insertion based on user input.
% ======================================================================
$if(title)$
\newcommand{\thesistitle}{$title$}
$else$
\newcommand{\thesistitle}{[Title Placeholder]}
$endif$

$if(subtitle)$
\newcommand{\secondtitle}{$subtitle$}
$else$
\newcommand{\secondtitle}{[Subtitle Placeholder]}
$endif$

$if(author)$
\newcommand{\authorname}{$author$}
$else$
\newcommand{\authorname}{[Author Placeholder]}
$endif$

$if(PHD)$
\newcommand{\degree}{Doctor of Philosophy}
\newcommand{\submissiontype}{dissertation}
$elseif(MA)$
\newcommand{\degree}{Master of Arts}
\newcommand{\submissiontype}{thesis}
$elseif(MS)$
\newcommand{\degree}{Master of Science}
\newcommand{\submissiontype}{thesis}
$else$
\newcommand{\degree}{[Placeholder Degree]}
\newcommand{\submissiontype}{[Placeholder Submission Type]}
$endif$

$if(program)$
\newcommand{\program}{$program$}
$else$
\newcommand{\program}{[Program Placeholder]}
$endif$

$if(department)$
\newcommand{\department}{$department$}
$else$
\newcommand{\department}{[Department Placeholder]}
$endif$

$if(college)$
\newcommand{\college}{$college$}
$else$
\newcommand{\college}{[College Placeholder]}
$endif$

$if(gradmonthyear.month)$
\newcommand{\gradmonth}{$gradmonthyear.month$}
$else$
\newcommand{\gradmonth}{[Month Placeholder]}
$endif$

$if(gradmonthyear.year)$
\newcommand{\gradyear}{$gradmonthyear.year$}
$else$
\newcommand{\gradyear}{[Year Placeholder]}
$endif$

$if(chair_name)$
\newcommand{\chairname}{$chair_name$}
$else$
\newcommand{\chairname}{[Chair Name Placeholder]}
$endif$

$if(chair_title)$
\newcommand{\chairtitle}{$chair_title$}
$else$
\newcommand{\chairtitle}{[Chair Title Placeholder]}
$endif$

$if(chair_department)$
\newcommand{\chairdepartment}{$chair_department$}
$else$
\newcommand{\chairdepartment}{[Chair Department Placeholder]}
$endif$

$if(cochair_name)$
\newcommand{\cochairname}{$cochair_name$}
$else$
\newcommand{\cochairname}{[Co-chair Name Placeholder]}
$endif$

$if(cochair_title)$
\newcommand{\cochairtitle}{$cochair_title$}
$else$
\newcommand{\cochairtitle}{[Co-chair Title Placeholder]}
$endif$

$if(cochair_department)$
\newcommand{\cochairdepartment}{$cochair_department$}
$else$
\newcommand{\cochairdepartment}{[Co-chair Department Placeholder]}
$endif$

% ======================================================================
% Committee Members
% ======================================================================
% Dynamically generates the list of committee members.
% Iterates over 'committee_members' metadata provided by Pandoc.
% ======================================================================
\newcommand{\committeemembers}{
$if(committee_members)$
$for(committee_members)$
\noindent $committee_members.name$, $committee_members.title$%
$if(committee_members.department)$
{} of $committee_members.department$%
$endif$
$if(committee_members.university_affiliation)$
, $committee_members.university_affiliation$%
$endif$
$if(committee_members.employer)$
, $committee_members.employer$%
$endif$
\par
$endfor$
$else$
[Committee Members Placeholder]
$endif$
}

%======================================================================
% Bibliographic entries (references)
%======================================================================
\AtBeginEnvironment{thebibliography}{\singlespacing}

%======================================================================
% Internal image handling (Pandoc)
%======================================================================
\newcommand{\pandocbounded}[2][]{#2}


% ======================================================================
% Document Begins
% ======================================================================
% The main content of the document starts here.
% ======================================================================

% ======================================================================
% Include Pandoc syntax highlighting macros
% ======================================================================
$if(highlighting-macros)$
$highlighting-macros$
\usepackage{fvextra}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines,fontsize=$if(code-block-font-size)$$code-block-font-size$$else$\small$endif$,commandchars=\\\{\}}
$endif$

\begin{document}

% ======================================================================
% Title Page
% ======================================================================
\begin{titlepage}
    \begin{flushleft}
        \includegraphics{img/ua-little-rock.png}
    \end{flushleft}
    \begin{flushleft}
        \vspace{.5cm}
        {\Large\bfseries\sffamily \thesistitle \par}
        {\Large\bfseries\sffamily \secondtitle \par}
        \vspace{1cm}
        {\normalsize\bfseries\sffamily \authorname \par}
        {\normalsize \gradmonth{} \gradyear \par}
        \vspace{1cm}
        {\normalsize A \submissiontype{} submitted to the Graduate School \\ University of Arkansas at Little Rock \par}
        \vspace {1cm}
        {\normalsize in partial fulfillment of the requirements for the degree of \par}
        {\normalsize\bfseries\sffamily \degree \par}
        {\normalsize in \program \par}
        \vspace {1cm}
        {\normalsize in the Department of \department \par}
        {\normalsize in the College of \college \par}
        \hrulefill \\
        \vspace{0.5cm}
        {\normalsize\bfseries\sffamily {APPROVED BY} \par}
        \vspace{0.5cm}
        {\normalsize\bfseries\sffamily Committee Chair: \par}
        \chairname, \chairtitle{} of \chairdepartment \par
        $if(cochair_name)$
        {\normalsize\bfseries\sffamily Co-chair: \par}
        \cochairname, \cochairtitle{} of \cochairdepartment \par
        $endif$
        \vspace{1cm}
        {\normalsize\bfseries\sffamily Committee members: \par}
        \committeemembers
    \end{flushleft}
\end{titlepage}

% ======================================================================
% Copyright Page
% ======================================================================
\newpage
\thispagestyle{fancy}
\setcounter{page}{2}
\begin{flushleft}
    \singlespacing
    \textcopyright{} \gradyear{} by \authorname \\
    All rights reserved. \\
    \vspace{1.5cm}
    {\large\bfseries\sffamily{Fair Use} \par}
    \vspace{.5cm}
    This \submissiontype{} is protected by the copyright laws of the United States (Title 17 of the United States Code, revised in December 2022). Consistent with fair use as defined in Section 107 of Title 17, brief quotations from this material are allowed with proper acknowledgment. Use of this material for financial gain without the author’s express written permission is not allowed. \\
    \vspace{1.5cm}
    {\large\bfseries\sffamily{Duplication} \par}
    \vspace{.5cm}
    I authorize the Head of Interlibrary Loan or the Head of Archives at the Ottenheimer Library at the University of Arkansas at Little Rock to arrange for duplication of this \submissiontype{} for educational or scholarly purposes when so requested by a library user. The duplication will be at the user’s expense.
\end{flushleft}

% ======================================================================
% Abstract
% ======================================================================
\newpage
\thispagestyle{fancy}
\begin{flushleft}
    {\large\bfseries\sffamily{Abstract} \par}
    \vspace{.5cm}
    \doublespacing
    $abstract$
\end{flushleft}

% ======================================================================
% Dedication and Acknowledgements on the same page
% ======================================================================
$if(dedication)$
\newpage
\thispagestyle{fancy}
\begin{flushleft}
    {\large\bfseries\sffamily{Dedication} \par}
    \vspace{.5cm}
    \doublespacing
    $dedication$
\end{flushleft}
$endif$

$if(dedication)$$if(acknowledgements)$
\vspace{1cm}
$endif$$endif$

$if(acknowledgements)$
\begin{flushleft}
    {\large\bfseries\sffamily{Acknowledgements} \par}
    \vspace{.5cm}
    \doublespacing
    $acknowledgements$
\end{flushleft}
$endif$

% ======================================================================
% Protocol or IRB approval letter
% ======================================================================
$if(protocol_irb_approval)$
\newpage
\thispagestyle{fancy}
\includepdf[pages=-]{$protocol_irb_approval$}
$endif$

% ======================================================================
% Table of Contents
% ======================================================================
\newpage
\doublespacing
\tableofcontents
\thispagestyle{fancy} % Use the fancy page style

% ======================================================================
% List of Figures
% ======================================================================
$if(lof)$
\newpage
\begin{flushleft}
    
    \vspace{.5cm}
    \listoffigures
\end{flushleft}
\addcontentsline{toc}{section}{\normalfont{List of Figures}}
\thispagestyle{fancy}
$endif$

% ======================================================================
% List of Tables
% ======================================================================
$if(list_of_tables)$
\newpage
\doublespacing
\listoftables
\addcontentsline{toc}{section}{\normalfont{List of Tables}}
\thispagestyle{fancy}
$endif$

% ======================================================================
% List of Symbols, Abbreviations, and Nomenclature
% ======================================================================
$if(list_of_symbols)$
\newpage
\doublespacing
\begin{flushleft}
    {\large\bfseries\sffamily{List of Symbols, Abbreviations, and Nomenclature} \par}
    \vspace{.5cm}
    \doublespacing
    $if(list_of_symbols.abbreviation)$
    {\large\bfseries\sffamily{List of Abbreviations} \par}
    \vspace{.5cm}
    \begin{longtable}[l]{ll} % Left justify the table
    $for(list_of_symbols.abbreviation)$
    \textbf{$list_of_symbols.abbreviation.key$} & $list_of_symbols.abbreviation.value$ \\
    $endfor$
    \end{longtable}
    $endif$
    $if(list_of_symbols.symbols)$
    {\large\bfseries\sffamily{List of Symbols} \par}
    \vspace{.5cm}
    \begin{longtable}[l]{ll} % Left justify the table
    $for(list_of_symbols.symbols)$
    \textbf{$list_of_symbols.symbols.key$} & $list_of_symbols.symbols.value$ \\
    $endfor$
    \end{longtable}
    $endif$
    $if(list_of_symbols.nomenclature)$
    {\large\bfseries\sffamily{List of Nomenclature} \par}
    \vspace{.5cm}
    $for(list_of_symbols.nomenclature)$
    \textbf{$list_of_symbols.nomenclature.key$}: $list_of_symbols.nomenclature.value$ \\
    $endfor$
    $endif$
\end{flushleft}
\addcontentsline{toc}{section}{\normalfont{List of Symbols, Abbreviations, and Nomenclature}}
$endif$

% ======================================================================
% Chapters (to be filled in Markdown)
% List of Appendices
% ======================================================================
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}
\doublespacing

% Indent paragraphs in the body
\setlength{\parindent}{1.5em}
\setlength{\parskip}{0em}

\setcounter{table}{0}
$body$

\end{document}
